<html>
<head>
    <title>TIME TABLE</title>
</head>
<body>
    <table border="2px" align="center" height="50%">
        <caption>BTECH VI SEM TIMETABLE</caption>
        <tr bgcolor="blue">
            <th>PERIOD/DAYS</th>
            <th>I<br />9:40AM-10:40AM</th>
            <th>II<br />10:40AM-11:40AM</th>
            <th>III<br />11:40AM-12:40PM</th>
            <th>12:40PM-1:20PM</th>
            <th>IV<br />1:20PM-2:20PM</th>
            <th>V<br />2:20PM-3:20PM</th>
            <th>VI<br />3:20PM-4:20PM</th>
        </tr>
        <tr>
            <td bgcolor="yellow"><b>MONDAY</b></td>
            <td bgcolor="orange" align="center">ST</td>
            <td bgcolor="green" align="center">DD</td>
            <td bgcolor="black" align="center"><font color="White">WT</font></td>
            <td rowspan="6" bgcolor="lightgreen" align="center">L<br />U<br />N<br />C<br />H</td>
            <td bgcolor="pink" align="center">FOM</td>
            <td bgcolor="pink" align="center">FOM</td>
            <td bgcolor="lightblue" align="center">MPMC</td>
        </tr>
        <tr>
            <td bgcolor="yellow"><b>TUESDAY</b></td>
            <td colspan="3" bgcolor="purple" align="center" >CRT</td>
            <td bgcolor="lightblue" align="center">MPMC</td>
            <td bgcolor="black" align="center"><font color="White">WT</font></td>
            <td bgcolor="orange" align="center">ST</td>
        </tr>
        <tr>
            <td bgcolor="yellow"><b>WEDNESDAY</b></td>
            <td colspan="3" bgcolor="red" align="center">ALCS LAB</td>
            <td bgcolor="orange" align="center">ST</td>
            <td bgcolor="green" align="center">DD</td>
            <td bgcolor="black" align="center"><font color="White">WT</font></td>
        </tr>
        <tr>
            <td bgcolor="yellow" align="center"><b>THURSDAY</b></td>
            <td colspan="3" bgcolor="purple" align="center">CRT</td>
            <td colspan="3" bgcolor="grey" align="center">WT LAB</td>
        </tr>
        <tr>
            <td bgcolor="yellow"><b>FRIDAY</b></td>
            <td bgcolor="black" align="center"><font color="White">WT</font></td>
            <td bgcolor="orange" align="center">ST</td>
            <td bgcolor="lightblue" align="center">MPMC</td>
            <td bgcolor="green" align="center">DD</td>
            <td bgcolor="pink" align="center">FOM</td>
            <td bgcolor="brown" align="center">LIBRARY</td>
        </tr>
        <tr>
            <td bgcolor="yellow"><b>SATURDAY</b></td>
            <td bgcolor="lightblue" align="center">MPMC</td>
            <td bgcolor="pink" align="center">FOM</td>
            <td bgcolor="green" align="center">DD</td>
            <td colspan="3" bgcolor="grey" align="center">MP/VAC</td>
        </tr>
    </table>
</body>
</html>
