<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" >
        <tr>
            <td>
                <ol type="1">
                    <li>North-India</li>
                   <ul type="disc">
                         <li>Kashmir</li>
                         <li>Delhi</li>
                         <li>Punjab</li>
                        <li>Haryana</li>
                    </ul>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <ol type="1" start="2">
                    <li>South-India</li>
                     <ol type="a">
                        <li>Telangana</li>
                        <li>Kerala</li>
                        <li>Karnataka</li>
                        <li>Tamil Nadu</li>
                     </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <ol type="1" start="3">
                    <li>East-India</li>
                     <ul type="square">
                        <li>Mizoram</li>
                        <li>Sikkim</li>
                        <li>Manipal</li>
                        <li>Agartala</li>
                     </ul>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <ol type="1" start="4">
                    <li>West-India</li>
                     <ul type="circle">
                        <li>Gujarat</li>
                        <li>Rajasthan</li>
                        <li>Maharastra</li>
                     </ul>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>
