<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset border="2px" rows="50%,50%" cols="50%,50%">
    <frame name="topleft" src="Task12(d1).html"></frame>
    <frame name="bottomleft" src="Task12(d2).html"></frame>
    <frame name="topright" src="Task12(d3).html"></frame>
    <frame name="bottomright" src="Task12(d4).html"></frame>
</frameset>

<body>
    
</body>
</html>