<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset border="2px" cols="50%,50%">
    <frame name="left" src="Task12(c1).html"></frame>
    <frameset border="2px" rows="50%,50%">
        <frame name="Top-right" src="Task12(c2).html"></frame>
        <frame name="Bottom-right" src="Task12(c3).html"></frame>
    </frameset>
</frameset>
<body>
    
</body>
</html>