<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" bgcolor="Green" cellspacing="20" align="center">
        <tr>
            <td>
                <table border="2" bgcolor="Yellow" cellspacing="20">
                    <tr>
                        <td>
                            <table border="2" bgcolor="red" cellspacing="20">
                                <tr>
                                    <td><font color="White">Nested Table</font></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
