<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset border="2px" rows="50%,50%">
     <frame name="top" src="Task12(b1).html"></frame>
    <frameset border="2px" cols="50%,50%">
      <frame name="Left-bottom"  src="Task12(b2).html"></frame>
      <frame name="Right-Bottom" src="Task12(b3).html"></frame>
    </frameset>
</frameset>
<body>
     
</body>
</html>