<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <caption>Student marks</caption>
        <tr >
            <th rowspan="2">Name</th>
            <th colspan="2">Marks</th>
        </tr>
        <tr>
            <td>internal</td>
            <td>external</td>
        </tr>
        <tr>
            <td>XYZ</td>
            <td>80</td>
            <td>60</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>25</td>
            <td>35</td>
        </tr>
    </table>
</body>
</html>